[common]
consumer_key = **your key here**
consumer_secret = **your key here**
access_token = **your key here**
access_token_secret = **your key here**

# accepted logging levels are: DEBUG, INFO, WARNING, ERROR, CRITICAL
logging_level = DEBUG
logging_path = Logs

[env-qa]
twitter_api_base_url = https://api.twitter.com
